.snake-content {
  text-align: center;

  .snake-div {
    .header {
      padding-top: 5px;
      padding-bottom: 15px;
      font-family: courier;
      font-size: 30px;
      .score {
        padding-left: 5px;
      }
    }
    .snake {
      display: inline-block;
      border: 1px solid #ddd;
    }
  }
}